language: go # 声明构建语言环境
sudo: false # 开启基于容器的Travis CI任务，让编译效率更高。

notifications: # 每次构建的时候是否通知，如果不想收到通知，那就设置false吧(email: false)
  email:
    recipients:
      - hexiisme@gmail.com
  on_success: change
  on_failure: always

go:
  - 1.8.3

script: # 集成脚本
  - go test -v -cover

env: #env环境变量设置，travis提供的repo_token安全方式
  global:
    secure: "JLQIaUJijRAA2v7WDVDFNbfEs/kfDMaRyxlqige2hju3BfHuRoOSXTPLHNjsy65AhmA7eoaBupeu6JUqT3W4+TI2zn8rPOFm+xOQuLYASxM5QLC3qxs4MJMaDnNmtdWpWUkUi+XuTnymhZ5vGtSp1HoBM9PrNOTXaQuWVVWEYxNw8skoPk9rl5+SIlvSnlLgGg5ijZT3ItUDqR1dd1YLQcUcH3J0S9rECXx1Z2B1MmeisSpkv8Gv/QFncfr1HLjLVJajkg6Nu7mn9H/ZKBbJmauyKCt5VgxbxZt/aBMDpHIcl2SPoDb9uNSiPY67QMtWkxAalWsNoGkphZFjKemwq6RgxFsQlaFnKi4QE58XQtBwOjvKqDfWncId6vAPqnNMPRwivd5ioW0yNsV/MJJw3obGL4r/MwGiM0AUIHdrc7s3j/HxTaWldqbp8H6uFHrSeTk+Tt5tNmv0DnSY4732XOgqg7v1CGnM6c19dxv9blKKmyznvz8bO5EP933OJMF3QS1njXF8yhWLnD+Gb2YDwR6LnLs6sA5GHX1IKVmMFTaiGNZx9w+CDm02fRjBWpHyhA+NgL73HFCr7AfNv8kKdFDvvW4psOiy0Nk7NgpL2ndpYoXsGYMVrA4dgJ6C1e9j1TRn1hWTUNlWfkBzIzc8B9Us5F6fv3VYmpz9c1kNJPw="


